id=34001
Harmful Trash Bag Pile
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=16.000000,30.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=890:0.250000,890:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=18
spriteID=100158
pos=0.000000,-8.000000
rot=0.000000
hFlip=0
color=0.690000,0.690000,0.690000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30026
pos=-5.000000,-26.000000
rot=0.000000
hFlip=0
color=0.366453,0.690000,0.213900
ageRange=-1.000000,-1.000000
parent=0
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=88
pos=2.000000,-11.000000
rot=-0.125000
hFlip=0
color=0.690000,0.642390,0.213900
ageRange=-1.000000,-1.000000
parent=0
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100158
pos=-24.000001,-12.000000
rot=0.000000
hFlip=0
color=0.690000,0.690000,0.690000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30026
pos=-29.000001,-30.000000
rot=0.000000
hFlip=0
color=0.366453,0.690000,0.213900
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=88
pos=-22.000001,-15.000000
rot=-0.125000
hFlip=0
color=0.690000,0.642390,0.213900
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100158
pos=32.000000,-12.000000
rot=0.000000
hFlip=1
color=0.690000,0.690000,0.690000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30026
pos=38.000000,-30.000000
rot=0.000000
hFlip=1
color=0.366453,0.690000,0.213900
ageRange=-1.000000,-1.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=88
pos=32.000000,-15.000000
rot=0.125000
hFlip=1
color=0.690000,0.642390,0.213900
ageRange=-1.000000,-1.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100158
pos=-1.000000,1.000000
rot=0.250000
hFlip=0
color=0.690000,0.690000,0.690000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30026
pos=-19.000000,6.000000
rot=0.250000
hFlip=0
color=0.366453,0.690000,0.213900
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=88
pos=-4.000000,-1.000000
rot=0.125000
hFlip=0
color=0.690000,0.642390,0.213900
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100158
pos=21.000000,9.000000
rot=0.000000
hFlip=1
color=0.690000,0.690000,0.690000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30026
pos=25.000000,-9.000000
rot=0.000000
hFlip=1
color=0.366453,0.690000,0.213900
ageRange=-1.000000,-1.000000
parent=12
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=88
pos=21.000000,6.000000
rot=0.125000
hFlip=1
color=0.690000,0.642390,0.213900
ageRange=-1.000000,-1.000000
parent=12
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100158
pos=4.000000,32.000000
rot=0.000000
hFlip=0
color=0.690000,0.690000,0.690000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30026
pos=-1.000000,14.000000
rot=0.000000
hFlip=0
color=0.366453,0.690000,0.213900
ageRange=-1.000000,-1.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=88
pos=6.000000,29.000000
rot=-0.125000
hFlip=0
color=0.690000,0.642390,0.213900
ageRange=-1.000000,-1.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=5,1.000000
useVanishIndex=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
useAppearIndex=-1
pixHeight=66